# rev-com

./: .gitignore  README.md  rev-com.sql
rev-com-app/: README.md  (+1 more)
rev-com-server/: pom.xml
rev-com-server/src/main/java/com/codergb/: MainApplication.java
rev-com-server/src/main/java/com/codergb/annotation/: LoginAuth.java  ResponseCode.java
rev-com-server/src/main/java/com/codergb/aspect/: ResponseCode.java
rev-com-server/src/main/java/com/codergb/bean/: Actor.java  Awards.java  Comment.java  CommentPic.java  Director.java  FileInfo.java  Movie.java  PageResult.java  Rate.java  Screenwriter.java  Subscriber.java  Thumb.java  User.java
rev-com-server/src/main/java/com/codergb/bean/book/: Book.java  BookCate.java  BookCateCh.java  Publish.java  Writer.java
rev-com-server/src/main/java/com/codergb/bean/movie/: Actor.java  Area.java  Category.java  Director.java  FilmList.java  Form.java  Movie.java  Screenwriter.java  Tag.java
rev-com-server/src/main/java/com/codergb/bean/occupation/: Occupation.java
rev-com-server/src/main/java/com/codergb/bean/wangEditor/: WangData.java  WangEditor.java
rev-com-server/src/main/java/com/codergb/config/: WebConfig.java
rev-com-server/src/main/java/com/codergb/constant/: ErrorType.java  Host.java  ResponseMessage.java  UploadPath.java
rev-com-server/src/main/java/com/codergb/controller/: ActorController.java  DirectorController.java  LoginController.java  MovieController.java  OccupationController.java  ScreenwriterController.java  UserController.java
rev-com-server/src/main/java/com/codergb/controller/awards/: AwardsController.java
rev-com-server/src/main/java/com/codergb/controller/book/: BookCateController.java  BookController.java  PublishController.java  WriterController.java
rev-com-server/src/main/java/com/codergb/controller/comment/: CommentController.java
rev-com-server/src/main/java/com/codergb/controller/movie/: ActorController.java  CommentController.java  DirectorController.java  FilmListController.java  LoginController.java  MovieController.java  OccupationController.java  ScreenwriterController.java  UserController.java
rev-com-server/src/main/java/com/codergb/controller/rate/: RateController.java
rev-com-server/src/main/java/com/codergb/controller/subscriber/: SubController.java
rev-com-server/src/main/java/com/codergb/exception/: ExceptionHandle.java
rev-com-server/src/main/java/com/codergb/interceptor/: InterceptorController.java
rev-com-server/src/main/java/com/codergb/key/: private.key  public.key
rev-com-server/src/main/java/com/codergb/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java  OccupationMapper.java  ScreenwriterMapper.java  UserMapper.java
rev-com-server/src/main/java/com/codergb/service/: ActorService.java  DirectorService.java  MovieService.java  OccupationService.java  ScreenwriterService.java  UserService.java
rev-com-server/src/main/java/com/codergb/utils/: Average.java  EmptyJudge.java  FilePreview.java  FileUniqueName.java  ReadFileToString.java  ResponseType.java  Spell.java  Token.java
rev-com-server/src/main/resources/: application.properties
rev-com-server/src/main/resources/mybatis/mapper/: ActorMapper.xml  DirectorMapper.xml  MovieMapper.xml  OccupationMapper.xml  ScreenwriterMapper.xml  UserMapper.xml
rev-com-server/src/main/resources/mybatis/mapper/awards/: AwardsMapper.xml
rev-com-server/src/main/resources/mybatis/mapper/book/: BookMapper.xml  PublishMapper.xml  WriterMapper.xml
rev-com-server/src/main/resources/mybatis/mapper/comment/: CommentWapper.xml
rev-com-server/src/main/resources/mybatis/mapper/movie/: ActorMapper.xml  DirectorMapper.xml  MovieMapper.xml  OccupationMapper.xml  ScreenwriterMapper.xml
rev-com-server/src/main/resources/mybatis/mapper/subscriber/: SubMapper.xml
rev-com-server/src/main/resources/mybatis/mapper/thumb/: ThumbMapper.xml
rev-com-server/src/main/resources/mybatis/mapper/user/: UserMapper.xml
(+330 files in other folders)
