server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/rev-com?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=250520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.template.query-timeout=1000
spring.servlet.multipart.max-file-size=200MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

logging.level.com.codergb.mapper=debug